.debugInfo{
  position:absolute;
  bottom:0px;
  right:0px;
  background-color: #00C7F7;
  color: white;
  padding: 0.25em;
}

.transcript-input-form{
  display:inline-block;
}

.transcript-label{
  *{
    vertical-align:middle;
  }
}

.transcript-header{
  height: 7em;
}
