.course {
  margin-left: 2.5em;


  .title{
    font-size: 1.25em;
  }
  .course-id{
    text-transform: uppercase;
    display:inline-block;
    margin-left:0.5em;
  }
}

.course-wrapper{
  margin-top: 1em;
}

button.dropdown{
  float: left;
}
