@import '../../../styles/main.less';

@width-percentage: 60px;

.outcome{
  margin-bottom: 1em;
}
.outcome-progress {

  > * {
      display:inline-block;
      vertical-align:middle;
  }
  .prog-bar{
    width: @width-body - @width-percentage;
  }
  .percentage{
    color: @color-primary;
    font-weight: 700;
    font-size:1.5em;
    width: @width-percentage;
    text-align: right;
  }
}

.outcome-title{
  color: @color-primary;
}
